hf_token =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
OPENAI_API_KEY=sk-proj-NJa1wxCVmrDwI3fFuaJXT3BlbkFJSdvSe5JzODM3ZQEiv5Ot
PORT=8000
MONGO_URI=mongodb+srv://admin:AeWnrSvO2wmII7Tl@nsp-project-cluster.kjogule.mongodb.net/?retryWrites=true&w=majority&appName=NSP-Project-Cluster

MONGO_INITDB_DATABASE=NSP-Project-Cluster
COLLECTION=testing

